rg_name               = ""  # Name of the resource group
location              = ""  # Azure region (e.g., East US, Canada Central)

vnet_name             = ""  # Name of the virtual network
subnet_name           = ""  # Name of the subnet
address_space         = []  # CIDR block for the virtual network (e.g., ["10.0.0.0/16"])
subnet_prefixe        = []  # CIDR block for the subnet (e.g., ["10.0.1.0/24"])

nsg_name              = ""  # Name of the network security group
nic_name              = ""  # Name of the network interface

vm_name               = ""  # Virtual machine name
vm_size               = ""  # VM size (e.g., Standard_B1s)
admin_username        = ""  # Admin username for VM



tenant_id             = "" # tenant id

subscription_id       = "" # sub id